#Replace the following uri with one pointing to your own MongoDB instance
spring.data.mongodb.uri=mongodb+srv://AppUser:AppyAppy@learningenv.xlspt6h.mongodb.net/?retryWrites=true&w=majority&appName=LearningEnv
spring.data.mongodb.database=sample_mflix
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operations-sorter=method
server.error.whitelabel.enabled=false
